{
  "appId": "com.selimcelem.drift",
  "appName": "Drift",
  "webDir": "www",
  "android": {
    "backgroundColor": "#00000a",
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  }
}
