{
  "name": "drift",
  "version": "1.6.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sync": "node scripts/sync-version.js",
    "sync:check": "node scripts/sync-version.js --check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/status-bar": "^8.0.2",
    "@capawesome/capacitor-app-update": "^8.0.3"
  }
}
